plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'misc_utils'
    groupId = 'com.github.aakumykov'
    versionCode = 1
    versionName = "0.0." + versionCode
}

android {
    namespace = groupId + '.' + artifactId
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    api 'com.github.aakumykov:exception_utils:0.4'
    api 'com.github.aakumykov:argument_utils:0.3'
    api 'com.github.aakumykov:enum_utils:0.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}